{
  "name": "koda2-whatsapp-bridge",
  "version": "0.1.0",
  "description": "WhatsApp Web bridge for Koda2 — connects via QR code scan",
  "main": "bridge.js",
  "scripts": {
    "start": "node bridge.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.26.0",
    "qrcode-terminal": "^0.12.0",
    "express": "^4.21.0"
  }
}
